CSIAll-青农商行_1002958
CSIAll-西麦食品_1002956
CSIAll-鸿合科技_1002955
CSIAll-日丰股份_1002953
CSIAll-亚世光电_1002952
CSIAll-金时科技_1002951
CSIAll-奥美医疗_1002950
CSIAll-华阳国际_1002949
CSI500-青岛银行_1002948
CSIAll-恒铭达_1002947
CSI500-新乳业_1002946
HS300-华林证券_1002945
CSIAll-宇晶股份_1002943
CSIAll-新农股份_1002942
CSI500-新疆交建_1002941
CSIAll-昂利康_1002940
HS300-长城证券_1002939
HS300-鹏鼎控股_1002938
CSIAll-兴瑞科技_1002937
CSI500-郑州银行_1002936
CSIAll-天奥电子_1002935
CSI1000-新兴装备_1002933
CSIAll-明德生物_1002932
CSIAll-锋龙股份_1002931
CSI1000-宏川智慧_1002930
CSI1000-润建股份_1002929
CSI1000-华夏航空_1002928
CSIAll-泰永长征_1002927
CSI500-华西证券_1002926
HS300-盈趣科技_1002925
CSIAll-润都股份_1002923
CSIAll-伊戈尔_1002922
CSIAll-联诚精密_1002921
CSI500-德赛西威_1002920
CSIAll-名臣健康_1002919
CSI1000-蒙娜丽莎_1002918
CSIAll-金奥博_1002917
CSI500-深南电路_1002916
CSIAll-中欣氟材_1002915
CSI1000-奥士康_1002913
CSI1000-中新赛克_1002912
CSI1000-佛燃股份_1002911
CSIAll-庄园牧场_1002910
CSIAll-集泰股份_1002909
CSIAll-德生科技_1002908
CSI1000-华森制药_1002907
CSI1000-华阳集团_1002906
CSIAll-金逸影视_1002905
CSIAll-宇环数控_1002903
CSIAll-铭普光磁_1002902
CSI1000-大博医疗_1002901
CSIAll-哈三联_1002900
CSIAll-英派斯_1002899
CSIAll-赛隆药业_1002898
CSIAll-意华股份_1002897
CSIAll-中大力德_1002896
CSI1000-川恒股份_1002895
CSIAll-华通热力_1002893
CSIAll-科力尔_1002892
CSIAll-中宠股份_1002891
CSIAll-弘宇股份_1002890
CSIAll-东方嘉盛_1002889
CSIAll-惠威科技_1002888
CSIAll-绿茵生态_1002887
CSIAll-沃特股份_1002886
CSIAll-京泉华_1002885
CSIAll-凌霄泵业_1002884
CSIAll-中设股份_1002883
CSIAll-金龙羽_1002882
CSIAll-美格智能_1002881
CSIAll-卫光生物_1002880
CSIAll-长缆科技_1002879
CSIAll-元隆雅图_1002878
CSIAll-智能自控_1002877
CSIAll-三利谱_1002876
CSIAll-安奈儿_1002875
CSIAll-新天药业_1002873
CSIAll-伟隆股份_1002871
CSIAll-香山股份_1002870
CSIAll-金溢科技_1002869
CSIAll-绿康生化_1002868
CSI1000-周大生_1002867
CSIAll-传艺科技_1002866
CSIAll-钧达股份_1002865
CSIAll-盘龙药业_1002864
CSIAll-今飞凯达_1002863
CSIAll-实丰文化_1002862
CSIAll-瀛通通讯_1002861
CSIAll-星帅尔_1002860
CSI1000-洁美科技_1002859
CSIAll-力盛赛车_1002858
CSIAll-三晖电气_1002857
CSIAll-美芝股份_1002856
CSIAll-捷荣技术_1002855
CSIAll-皮阿诺_1002853
CSI1000-道道全_1002852
CSI1000-麦格米特_1002851
CSI1000-科达利_1002850
CSIAll-威星智能_1002849
CSIAll-高斯贝尔_1002848
CSIAll-盐津铺子_1002847
CSIAll-英联股份_1002846
CSIAll-同兴达_1002845
CSIAll-泰嘉股份_1002843
CSIAll-翔鹭钨业_1002842
CSIAll-视源股份_1002841
CSI1000-华统股份_1002840
CSI500-张家港行_1002839
CSIAll-道恩股份_1002838
CSIAll-英维克_1002837
CSIAll-新宏泽_1002836
CSIAll-同为股份_1002835
CSI1000-弘亚数控_1002833
CSIAll-比音勒芬_1002832
CSI500-裕同科技_1002831
CSIAll-名雕股份_1002830
CSIAll-星网宇达_1002829
CSIAll-贝肯能源_1002828
CSIAll-高争民爆_1002827
CSIAll-易明医药_1002826
CSIAll-纳尔股份_1002825
CSIAll-和胜股份_1002824
CSIAll-凯中精密_1002823
CSI1000-中装建设_1002822
CSI500-凯莱英_1002821
CSIAll-桂发祥_1002820
CSIAll-东方中科_1002819
CSI500-富森美_1002818
CSIAll-黄山胶囊_1002817
CSIAll-和科达_1002816
CSI500-崇达技术_1002815
CSIAll-路畅科技_1002813
CSI500-恩捷股份_1002812
CSIAll-亚泰国际_1002811
CSIAll-山东赫达_1002810
CSIAll-红墙股份_1002809
CSIAll-恒久科技_1002808
CSI500-江阴银行_1002807
CSIAll-华锋股份_1002806
CSIAll-丰元股份_1002805
CSIAll-吉宏股份_1002803
CSIAll-洪汇新材_1002802
CSIAll-微光股份_1002801
CSIAll-天顺股份_1002800
CSIAll-环球印务_1002799
CSI1000-帝欧家居_1002798
CSI500-第一创业_1002797
CSIAll-世嘉科技_1002796
CSIAll-永和智控_1002795
CSIAll-东音股份_1002793
CSI1000-通宇通讯_1002792
CSIAll-坚朗五金_1002791
CSIAll-瑞尔特_1002790
CSIAll-建艺集团_1002789
CSIAll-鹭燕医药_1002788
CSIAll-华源控股_1002787
CSIAll-银宝山新_1002786
CSIAll-万里石_1002785
CSIAll-凯龙股份_1002783
CSI1000-可立克_1002782
CSIAll-奇信股份_1002781
CSIAll-三夫户外_1002780
CSIAll-中坚科技_1002779
CSIAll-高科石化_1002778
CSIAll-久远银海_1002777
CSI1000-柏堡龙_1002776
CSIAll-文科园林_1002775
CSIAll-快意电梯_1002774
HS300-康弘药业_1002773
CSIAll-众兴菌业_1002772
CSIAll-真视通_1002771
CSIAll-科迪乳业_1002770
CSI1000-普路通_1002769
CSI1000-国恩股份_1002768
CSIAll-先锋电子_1002767
CSIAll-蓝黛传动_1002765
CSIAll-汇洁股份_1002763
CSIAll-金发拉比_1002762
CSIAll-多喜爱_1002761
CSIAll-凤形股份_1002760
CSI1000-天际股份_1002759
CSIAll-华通医药_1002758
CSIAll-南兴股份_1002757
CSI1000-永兴特钢_1002756
CSI1000-奥赛康_1002755
CSIAll-永东股份_1002753
CSI1000-N兴股份_1002752
CSI1000-易尚展示_1002751
CSIAll-龙津药业_1002750
CSIAll-国光股份_1002749
CSIAll-世龙实业_1002748
CSI1000-埃斯顿_1002747
CSI1000-仙坛股份_1002746
CSI500-木林森_1002745
CSIAll-富煌钢构_1002743
CSIAll-三圣股份_1002742
CSI1000-光华科技_1002741
CSIAll-爱迪尔_1002740
HS300-万达电影_1002739
CSIAll-中矿资源_1002738
CSI1000-葵花药业_1002737
HS300-国信证券_1002736
CSIAll-王子新材_1002735
CSIAll-利民股份_1002734
CSI1000-雄韬股份_1002733
CSIAll-燕塘乳业_1002732
CSIAll-萃华珠宝_1002731
CSIAll-电光科技_1002730
CSIAll-好利来_1002729
CSIAll-特一药业_1002728
CSI1000-一心堂_1002727
CSI1000-龙大肉食_1002726
CSIAll-跃岭股份_1002725
CSIAll-海洋王_1002724
CSIAll-金莱特_1002723
CSIAll-金轮股份_1002722
CSI1000-金一文化_1002721
CSIAll-麦趣尔_1002719
CSIAll-友邦吊顶_1002718
CSI1000-岭南股份_1002717
CSI1000-金贵银业_1002716
CSIAll-登云股份_1002715
HS300-牧原股份_1002714
CSIAll-东易日盛_1002713
CSI1000-思美传媒_1002712
CSI500-天赐材料_1002709
CSIAll-光洋股份_1002708
CSI500-众信旅游_1002707
CSIAll-良信电器_1002706
CSI1000-新宝股份_1002705
CSIAll-浙江世宝_1002703
CSIAll-海欣食品_1002702
CSI500-奥瑞金_1002701
CSIAll-新疆浩源_1002700
CSI500-美盛文化_1002699
CSI1000-博实股份_1002698
CSI1000-红旗连锁_1002697
CSIAll-百洋股份_1002696
CSI1000-煌上煌_1002695
CSIAll-顾地科技_1002694
CSIAll-双成药业_1002693
CSIAll-冀凯股份_1002691
CSI500-美亚光电_1002690
CSIAll-远大智能_1002689
CSIAll-金河生物_1002688
CSIAll-乔治白_1002687
CSIAll-亿利达_1002686
CSI1000-华东重机_1002685
CSI1000-宏大爆破_1002683
CSIAll-龙洲股份_1002682
CSI500-奋达科技_1002681
CSIAll-福建金森_1002679
CSIAll-珠江钢琴_1002678
CSI1000-浙江美大_1002677
CSIAll-顺威股份_1002676
CSI1000-东诚药业_1002675
CSIAll-兴业科技_1002674
HS300-西部证券_1002673
CSI500-东江环保_1002672
CSIAll-龙泉股份_1002671
CSI500-国盛金控_1002670
CSIAll-康达新材_1002669
CSI1000-奥马电器_1002668
CSIAll-鞍重股份_1002667
CSIAll-德联集团_1002666
CSI500-首航节能_1002665
CSI1000-长鹰信质_1002664
CSI1000-普邦股份_1002663
CSI1000-京威股份_1002662
CSIAll-克明面业_1002661
CSIAll-茂硕电源_1002660
CSIAll-凯文教育_1002659
CSI1000-雪迪龙_1002658
CSI1000-中科金财_1002657
CSI1000-摩登大道_1002656
CSIAll-共达电声_1002655
CSIAll-万润科技_1002654
CSI1000-海思科_1002653
CSIAll-扬子新材_1002652
CSI1000-利君股份_1002651
CSI1000-加加食品_1002650
CSI1000-博彦科技_1002649
CSI1000-卫星石化_1002648
CSI1000-仁东控股_1002647
CSI1000-青青稞酒_1002646
CSIAll-华宏科技_1002645
CSIAll-佛慈制药_1002644
CSI1000-万润股份_1002643
CSIAll-永高股份_1002641
CSI500-跨境通_1002640
CSIAll-雪人股份_1002639
CSI1000-勤上股份_1002638
CSIAll-赞宇科技_1002637
CSI1000-金安国纪_1002636
CSI500-安洁科技_1002635
CSIAll-棒杰股份_1002634
CSIAll-申科股份_1002633
CSIAll-道明光学_1002632
CSI1000-德尔未来_1002631
CSI1000-华西能源_1002630
CSIAll-成都路桥_1002628
CSIAll-宜昌交运_1002627
CSI1000-金达威_1002626
HS300-光启技术_1002625
HS300-完美世界_1002624
CSIAll-亚玛顿_1002623
CSIAll-融钰集团_1002622
CSI1000-美吉姆_1002621
CSIAll-瑞和股份_1002620
CSI1000-艾格拉斯_1002619
CSI1000-丹邦科技_1002618
CSI1000-露笑科技_1002617
CSIAll-长青集团_1002616
CSIAll-哈尔斯_1002615
CSI1000-奥佳华_1002614
CSIAll-北玻股份_1002613
CSIAll-朗姿股份_1002612
CSI1000-东方精工_1002611
CSI1000-爱康科技_1002610
CSI1000-捷顺科技_1002609
CSIAll-江苏国信_1002608
CSI500-中公教育_1002607
CSIAll-大连电瓷_1002606
CSI1000-姚记扑克_1002605
CSI500-以岭药业_1002603
HS300-世纪华通_1002602
HS300-龙蟒佰利_1002601
CSIAll-领益智造_1002600
CSIAll-盛通股份_1002599
CSIAll-山东章鼓_1002598
CSI1000-金禾实业_1002597
CSI1000-海南瑞泽_1002596
CSIAll-豪迈科技_1002595
HS300-比亚迪_1002594
CSIAll-日上集团_1002593
CSIAll-八菱科技_1002592
CSIAll-恒大高新_1002591
CSI1000-万安科技_1002590
CSI500-瑞康医药_1002589
CSIAll-史丹利_1002588
CSIAll-奥拓电子_1002587
CSI1000-双星新材_1002585
CSI1000-西陇科学_1002584
CSI500-海能达_1002583
CSI1000-好想你_1002582
CSI1000-未名医药_1002581
CSIAll-圣阳股份_1002580
CSIAll-中京电子_1002579
CSIAll-闽发铝业_1002578
CSI1000-雷柏科技_1002577
CSIAll-通达动力_1002576
CSIAll-群兴玩具_1002575
CSIAll-明牌珠宝_1002574
CSI500-清新环境_1002573
CSI500-索菲亚_1002572
CSIAll-德力股份_1002571
CSIAll-贝因美_1002570
CSI1000-百润股份_1002568
CSI1000-唐人神_1002567
CSIAll-益盛药业_1002566
CSIAll-顺灏股份_1002565
CSI1000-天沃科技_1002564
CSIAll-森马服饰_1002563
CSI1000-兄弟科技_1002562
CSIAll-徐家汇_1002561
CSIAll-通达股份_1002560
CSIAll-亚威股份_1002559
HS300-巨人网络_1002558
CSI1000-洽洽食品_1002557
CSI1000-辉隆股份_1002556
HS300-三七互娱_1002555
CSI1000-惠博普_1002554
CSIAll-南方轴承_1002553
CSIAll-宝鼎科技_1002552
CSIAll-尚荣医疗_1002551
CSI1000-千红制药_1002550
CSIAll-凯美特气_1002549
CSIAll-金新农_1002548
CSI1000-春兴精工_1002547
CSIAll-新联电子_1002546
CSI1000-东方铁塔_1002545
CSI500-杰赛科技_1002544
CSI1000-万和电气_1002543
CSI1000-中化岩土_1002542
CSIAll-鸿路钢构_1002541
CSI1000-亚太科技_1002540
CSI1000-云图控股_1002539
CSI1000-司尔特_1002538
CSI1000-海联金汇_1002537
CSIAll-飞龙股份_1002536
CSIAll-林州重机_1002535
CSI1000-杭锅股份_1002534
CSIAll-金杯电工_1002533
CSIAll-新界泵业_1002532
CSI1000-天顺风能_1002531
CSI1000-金财互联_1002530
CSIAll-海源复材_1002529
CSIAll-英飞拓_1002528
CSIAll-新时达_1002527
CSIAll-山东矿机_1002526
CSIAll-光正集团_1002524
CSIAll-天桥起重_1002523
CSI1000-浙江众成_1002522
CSIAll-齐峰新材_1002521
CSIAll-日发精机_1002520
CSI1000-银河电子_1002519
CSI1000-科士达_1002518
CSI500-恺英网络_1002517
CSI1000-旷达科技_1002516
CSI1000-金字火腿_1002515
CSIAll-宝馨科技_1002514
CSIAll-蓝丰生化_1002513
CSI500-达华智能_1002512
CSI1000-中顺洁柔_1002511
CSI1000-天汽模_1002510
CSI500-天广中茂_1002509
HS300-老板电器_1002508
CSI500-涪陵榨菜_1002507
CSI500-协鑫集成_1002506
CSI500-大康农业_1002505
CSIAll-弘高创意_1002504
CSI500-搜于特_1002503
CSI1000-鼎龙文化_1002502
CSI500-山西证券_1002500
CSI1000-汉缆股份_1002498
CSI1000-雅化集团_1002497
CSIAll-辉丰股份_1002496
CSIAll-佳隆股份_1002495
CSIAll-华斯股份_1002494
HS300-荣盛石化_1002493
CSIAll-恒基达鑫_1002492
CSI500-通鼎互联_1002491
CSIAll-山东墨龙_1002490
CSI500-浙江永强_1002489
CSI1000-金固股份_1002488
CSIAll-大金重工_1002487
CSIAll-嘉麟杰_1002486
CSI1000-希努尔_1002485
CSI1000-江海股份_1002484
CSIAll-润邦股份_1002483
CSI500-广田集团_1002482
CSI1000-双塔食品_1002481
CSIAll-新筑股份_1002480
CSIAll-富春环保_1002479
CSIAll-常宝股份_1002478
CSIAll-宝莫股份_1002476
HS300-立讯精密_1002475
CSI1000-榕基软件_1002474
CSIAll-圣莱达_1002473
CSIAll-双环传动_1002472
CSIAll-中超控股_1002471
CSI500-金正大_1002470
CSIAll-三维工程_1002469
HS300-申通快递_1002468
CSI1000-二六三_1002467
HS300-天齐锂业_1002466
CSI500-海格通信_1002465
CSI1000-众应互联_1002464
CSI500-沪电股份_1002463
CSI1000-嘉事堂_1002462
CSI1000-珠江啤酒_1002461
HS300-赣锋锂业_1002460
CSIAll-天业通联_1002459
CSI1000-益生股份_1002458
CSIAll-青龙管业_1002457
HS300-欧菲光_1002456
CSIAll-百川股份_1002455
CSIAll-松芝股份_1002454
CSI1000-华软科技_1002453
CSIAll-长高集团_1002452
CSI1000-摩恩电气_1002451
CSI1000-国星光电_1002449
CSI1000-中原内配_1002448
CSI1000-晨鑫科技_1002447
CSI1000-盛路通信_1002446
CSI500-巨星科技_1002444
CSI1000-金洲管道_1002443
CSIAll-龙星化工_1002442
CSIAll-众业达_1002441
CSI500-闰土股份_1002440
CSI500-启明星辰_1002439
CSIAll-江苏神通_1002438
CSI500-誉衡药业_1002437
CSI1000-兴森科技_1002436
CSI1000-长江润发_1002435
CSI500-万里扬_1002434
CSI1000-太安堂_1002433
CSIAll-九安医疗_1002432
CSI500-棕榈股份_1002431
CSI1000-杭氧股份_1002430
CSI1000-兆驰股份_1002429
CSI1000-云南锗业_1002428
CSI500-胜利精密_1002426
CSI1000-凯撒文化_1002425
CSI500-贵州百灵_1002424
CSIAll-中原特钢_1002423
HS300-科伦药业_1002422
CSI1000-达实智能_1002421
CSI500-天虹股份_1002419
CSI1000-康盛股份_1002418
CSIAll-深南股份_1002417
CSI500-爱施德_1002416
HS300-海康威视_1002415
CSI500-高德红外_1002414
CSI1000-雷科防务_1002413
CSIAll-汉森制药_1002412
HS300-延安必康_1002411
HS300-广联达_1002410
CSI1000-雅克科技_1002409
CSI500-齐翔腾达_1002408
CSI500-多氟多_1002407
CSIAll-远东传动_1002406
CSI500-四维图新_1002405
CSIAll-嘉欣丝绸_1002404
CSIAll-爱仕达_1002403
CSI1000-和而泰_1002402
CSIAll-中远海科_1002401
CSI1000-省广集团_1002400
CSI500-海普瑞_1002399
CSIAll-建研集团_1002398
CSIAll-梦洁股份_1002397
CSI1000-星网锐捷_1002396
CSIAll-双象股份_1002395
CSIAll-联发股份_1002394
CSI1000-力生制药_1002393
CSIAll-北京利尔_1002392
CSIAll-长青股份_1002391
CSI500-信邦制药_1002390
CSI1000-航天彩虹_1002389
CSIAll-新亚制程_1002388
CSI500-维信诺_1002387
CSIAll-天原集团_1002386
CSI500-大北农_1002385
CSI500-东山精密_1002384
CSI1000-合众思壮_1002383
CSI500-蓝帆医疗_1002382
CSIAll-双箭股份_1002381
CSIAll-科远智慧_1002380
CSIAll-宏创控股_1002379
CSI1000-章源钨业_1002378
CSI1000-国创高新_1002377
CSI1000-新北洋_1002376
CSI500-亚厦股份_1002375
CSIAll-丽鹏股份_1002374
CSI500-千方科技_1002373
CSI500-伟星新材_1002372
CSI500-北方华创_1002371
CSI1000-亚太药业_1002370
CSIAll-卓翼科技_1002369
CSI500-太极股份_1002368
CSI1000-康力电梯_1002367
CSI500-台海核电_1002366
CSIAll-永安药业_1002365
CSI1000-中恒电气_1002364
CSIAll-隆基机械_1002363
CSI1000-汉王科技_1002362
CSIAll-神剑股份_1002361
CSIAll-同德化工_1002360
CSI500-森源电气_1002358
CSIAll-富临运业_1002357
CSI1000-兴民智通_1002355
CSIAll-天神娱乐_1002354
CSI500-杰瑞股份_1002353
HS300-顺丰控股_1002352
CSI1000-漫步者_1002351
CSIAll-北京科锐_1002350
CSI1000-精华制药_1002349
CSIAll-高乐股份_1002348
CSIAll-泰尔股份_1002347
CSI1000-柘中股份_1002346
CSI1000-潮宏基_1002345
CSI500-海宁皮城_1002344
CSI1000-慈文传媒_1002343
CSIAll-巨力索具_1002342
CSI1000-新纶科技_1002341
CSI500-格林美_1002340
CSIAll-积成电子_1002339
CSIAll-奥普光电_1002338
CSIAll-赛象科技_1002337
CSI1000-科华恒盛_1002335
CSIAll-英威腾_1002334
CSI500-仙琚制药_1002332
CSIAll-皖通科技_1002331
CSIAll-得利斯_1002330
CSI1000-皇氏集团_1002329
CSIAll-新朋股份_1002328
CSI1000-富安娜_1002327
CSI1000-永太科技_1002326
CSIAll-洪涛股份_1002325
CSIAll-普利特_1002324
CSI1000-理工环科_1002322
CSI1000-华英农业_1002321
CSI1000-海峡股份_1002320
CSIAll-乐通股份_1002319
CSI1000-久立特材_1002318
CSI500-众生药业_1002317
CSIAll-亚联发展_1002316
CSIAll-焦点科技_1002315
CSI1000-南山控股_1002314
CSI1000-日海智能_1002313
CSIAll-三泰控股_1002312
HS300-海大集团_1002311
HS300-东方园林_1002310
CSI1000-中利集团_1002309
CSI1000-威创股份_1002308
CSI1000-北新路桥_1002307
CSI1000-南国置业_1002305
HS300-洋河股份_1002304
CSI1000-美盈森_1002303
CSI500-西部建设_1002302
CSI1000-齐心集团_1002301
CSIAll-太阳电缆_1002300
CSI500-圣农发展_1002299
CSI1000-中电兴发_1002298
CSIAll-博云新材_1002297
CSIAll-辉煌科技_1002296
CSIAll-精艺股份_1002295
HS300-信立泰_1002294
CSI1000-罗莱生活_1002293
CSI1000-奥飞娱乐_1002292
CSIAll-星期六_1002291
CSIAll-超华科技_1002288
CSI1000-奇正藏药_1002287
CSIAll-保龄宝_1002286
CSI500-世联行_1002285
CSI1000-亚太股份_1002284
CSI1000-天润曲轴_1002283
CSIAll-博深股份_1002282
CSI500-光迅科技_1002281
CSI500-联络互动_1002280
CSI1000-久其软件_1002279
CSIAll-神开股份_1002278
CSI1000-友阿股份_1002277
CSI1000-万马股份_1002276
CSIAll-桂林三金_1002275
CSIAll-华昌化工_1002274
CSI500-水晶光电_1002273
CSIAll-川润股份_1002272
HS300-东方雨虹_1002271
CSIAll-华明装备_1002270
CSIAll-美邦服饰_1002269
CSI500-卫士通_1002268
CSI1000-陕天然气_1002267
CSI500-浙富控股_1002266
CSIAll-西仪股份_1002265
CSIAll-新华都_1002264
CSI1000-恩华药业_1002262
CSI1000-拓维信息_1002261
CSI1000-利尔化学_1002258
CSI1000-兆新股份_1002256
CSIAll-海陆重工_1002255
CSI500-泰和新材_1002254
CSI1000-川大智胜_1002253
HS300-上海莱士_1002252
CSI500-步步高_1002251
CSI500-联化科技_1002250
CSI500-大洋电机_1002249
CSIAll-华东数控_1002248
CSI1000-聚力文化_1002247
CSI1000-北化股份_1002246
CSI1000-澳洋顺昌_1002245
CSI500-滨江集团_1002244
CSIAll-通产丽星_1002243
CSI500-九阳股份_1002242
HS300-歌尔股份_1002241
CSI1000-威华股份_1002240
CSI1000-奥特佳_1002239
CSIAll-天威视讯_1002238
CSI1000-恒邦股份_1002237
HS300-大华股份_1002236
CSI1000-安妮股份_1002235
CSI1000-民和股份_1002234
CSI500-塔牌集团_1002233
CSI1000-启明信息_1002232
CSIAll-奥维通信_1002231
HS300-科大讯飞_1002230
CSI1000-鸿博股份_1002229
CSI1000-合兴包装_1002228
CSIAll-奥特迅_1002227
CSI1000-江南化工_1002226
CSIAll-濮耐股份_1002225
CSI1000-三力士_1002224
CSI500-鱼跃医疗_1002223
CSI1000-福晶科技_1002222
CSI500-东华能源_1002221
CSI1000-恒康医疗_1002219
CSI1000-拓日新能_1002218
CSI500-合力泰_1002217
CSIAll-三全食品_1002216
CSI1000-诺普信_1002215
CSIAll-大立科技_1002214
CSIAll-特尔佳_1002213
CSI500-南洋股份_1002212
CSIAll-宏达新材_1002211
CSIAll-达意隆_1002209
CSIAll-合肥城建_1002208
CSI1000-海利得_1002206
CSIAll-国统股份_1002205
CSI1000-大连重工_1002204
CSI1000-海亮股份_1002203
HS300-金风科技_1002202
CSIAll-九鼎新材_1002201
CSIAll-东晶电子_1002199
CSIAll-嘉应制药_1002198
CSI1000-证通电子_1002197
CSIAll-方正电机_1002196
CSI500-二三四五_1002195
CSIAll-如意集团_1002193
CSI1000-融捷股份_1002192
CSI500-劲嘉股份_1002191
CSIAll-中光学_1002189
CSIAll-广百股份_1002187
CSIAll-全聚德_1002186
CSI1000-华天科技_1002185
CSIAll-海得控制_1002184
CSI500-怡亚通_1002183
CSI1000-云海金属_1002182
CSIAll-粤传媒_1002181
CSIAll-纳思达_1002180
HS300-中航光电_1002179
CSI1000-延华智能_1002178
CSIAll-御银股份_1002177
CSI500-江特电机_1002176
CSI500-游族网络_1002174
CSIAll-创新医疗_1002173
CSIAll-澳洋健康_1002172
CSI1000-楚江新材_1002171
CSIAll-芭田股份_1002170
CSIAll-智光电气_1002169
CSI1000-惠程科技_1002168
CSI1000-东方锆业_1002167
CSI1000-莱茵生物_1002166
CSIAll-红宝丽_1002165
CSIAll-宁波东力_1002164
CSIAll-中航三鑫_1002163
CSIAll-悦心健康_1002162
CSIAll-远望谷_1002161
CSIAll-常铝股份_1002160
CSIAll-三特索道_1002159
CSI1000-汉钟精机_1002158
CSI500-正邦科技_1002157
CSI1000-通富微电_1002156
CSI500-湖南黄金_1002155
CSIAll-报喜鸟_1002154
HS300-石基信息_1002153
CSI500-广电运通_1002152
CSI1000-北斗星通_1002151
CSIAll-通润装备_1002150
CSIAll-西部材料_1002149
CSI1000-北纬科技_1002148
HS300-荣盛发展_1002146
CSI1000-中核钛白_1002145
CSIAll-宏达高科_1002144
HS300-宁波银行_1002142
CSI1000-贤丰控股_1002141
CSIAll-东华科技_1002140
CSI1000-拓邦股份_1002139
CSI1000-顺络电子_1002138
CSI1000-麦达数字_1002137
CSIAll-安纳达_1002136
CSI1000-东南网架_1002135
CSIAll-天津普林_1002134
CSIAll-广宇集团_1002133
CSIAll-恒星科技_1002132
CSI500-利欧股份_1002131
CSI1000-沃尔核材_1002130
CSI500-中环股份_1002129
CSI500-露天煤业_1002128
CSI500-南极电商_1002127
CSI1000-银轮股份_1002126
CSIAll-湘潭电化_1002125
CSI1000-天邦股份_1002124
CSI1000-梦网集团_1002123
CSI1000-科陆电子_1002121
HS300-韵达股份_1002120
CSIAll-康强电子_1002119
CSI500-紫鑫药业_1002118
CSI1000-东港股份_1002117
CSIAll-中国海诚_1002116
CSI1000-三维通信_1002115
CSIAll-罗平锌电_1002114
CSIAll-三变科技_1002112
CSIAll-威海广泰_1002111
CSI500-三钢闽光_1002110
CSIAll-兴化股份_1002109
CSI1000-沧州明珠_1002108
CSIAll-沃华医药_1002107
CSIAll-莱宝高科_1002106
CSIAll-信隆健康_1002105
CSI1000-恒宝股份_1002104
CSIAll-广博股份_1002103
CSI1000-广东鸿图_1002101
CSI1000-天康生物_1002100
CSI1000-海翔药业_1002099
CSIAll-浔兴股份_1002098
CSI1000-山河智能_1002097
CSIAll-南岭民爆_1002096
CSI1000-生意宝_1002095
CSI1000-青岛金王_1002094
CSI500-国脉科技_1002093
CSI500-中泰化学_1002092
CSI1000-江苏国泰_1002091
CSIAll-金智科技_1002090
CSIAll-鲁阳节能_1002088
CSIAll-新野纺织_1002087
CSI500-万丰奥威_1002085
CSIAll-海鸥住工_1002084
CSIAll-孚日股份_1002083
CSIAll-万邦德_1002082
HS300-金螳螂_1002081
CSI1000-中材科技_1002080
CSI1000-苏州固锝_1002079
CSI500-太阳纸业_1002078
CSIAll-大港股份_1002077
CSIAll-雪莱特_1002076
CSI500-沙钢股份_1002075
CSI500-国轩高科_1002074
CSI1000-软控股份_1002073
CSIAll-长城影视_1002071
CSIAll-獐子岛_1002069
CSI1000-黑猫股份_1002068
CSI1000-景兴纸业_1002067
CSIAll-瑞泰科技_1002066
HS300-东华软件_1002065
CSI500-华峰氨纶_1002064
CSI1000-远光软件_1002063
CSIAll-宏润建设_1002062
CSI1000-浙江交科_1002061
CSI1000-粤水电_1002060
CSIAll-云南旅游_1002059
CSIAll-威尔泰_1002058
CSIAll-中钢天源_1002057
CSI500-横店东磁_1002056
CSI1000-得润电子_1002055
CSIAll-德美化工_1002054
CSIAll-云南能投_1002053
CSIAll-同洲电子_1002052
CSI500-中工国际_1002051
HS300-三花智控_1002050
CSI500-紫光国微_1002049
CSI500-宁波华翔_1002048
CSI1000-宝鹰股份_1002047
CSIAll-轴研科技_1002046
CSIAll-国光电器_1002045
HS300-美年健康_1002044
CSI1000-兔宝宝_1002043
CSI1000-华孚时尚_1002042
CSI1000-登海种业_1002041
CSIAll-南京港_1002040
CSIAll-黔源电力_1002039
CSI500-双鹭药业_1002038
CSIAll-久联发展_1002037
CSI1000-联创电子_1002036
CSI1000-华帝股份_1002035
CSI1000-旺能环境_1002034
CSI1000-丽江旅游_1002033
HS300-苏泊尔_1002032
CSI1000-巨轮智能_1002031
CSI500-达安基因_1002030
CSI1000-七匹狼_1002029
CSI500-思源电气_1002028
HS300-分众传媒_1002027
CSIAll-山东威达_1002026
CSI1000-航天电器_1002025
HS300-苏宁易购_1002024
CSI1000-海特高新_1002023
CSI1000-科华生物_1002022
CSI1000-京新药业_1002020
CSI500-亿帆医药_1002019
CSIAll-东信和平_1002017
CSI1000-世荣兆业_1002016
CSIAll-协鑫能科_1002015
CSIAll-永新股份_1002014
CSIAll-中航机电_1002013
CSIAll-凯恩股份_1002012
CSIAll-盾安环境_1002011
HS300-传化智联_1002010
CSIAll-天奇股份_1002009
HS300-大族激光_1002008
HS300-华兰生物_1002007
CSIAll-精功科技_1002006
CSI500-华邦健康_1002004
CSI1000-伟星股份_1002003
CSI500-鸿达兴业_1002002
HS300-新和成_1002001
HS300-招商蛇口_1001979
CSIAll-招商公路_1001965
CSI1000-豫能控股_1001896
CSIAll-招商港口_1001872
CSI1000-宗申动力_1001696
CSI500-华润三九_1000999
CSI500-隆平高科_1000998
CSI500-新 大 陆_1000997
CSI1000-中国中期_1000996
CSIAll-闽东电力_1000993
CSI500-诚志股份_1000990
CSI1000-九 芝 堂_1000989
CSI500-华工科技_1000988
CSI500-越秀金控_1000987
CSIAll-大庆华科_1000985
CSI500-西山煤电_1000983
CSI500-众泰汽车_1000980
CSIAll-桂林旅游_1000978
CSIAll-浪潮信息_1000977
CSI1000-华铁股份_1000976
CSI500-银泰资源_1000975
CSI1000-佛塑科技_1000973
CSI500-中科三环_1000970
CSIAll-安泰科技_1000969
CSI1000-蓝焰控股_1000968
CSI1000-盈峰环境_1000967
CSIAll-长源电力_1000966
CSI1000-天保基建_1000965
HS300-华东医药_1000963
CSIAll-东方钽业_1000962
HS300-中南建设_1000961
CSI500-锡业股份_1000960
CSI500-首钢股份_1000959
CSI1000-东方能源_1000958
CSI1000-中通客车_1000957
CSIAll-欣龙控股_1000955
CSIAll-广济药业_1000952
CSI1000-中国重汽_1000951
CSI1000-重药控股_1000950
CSIAll-新乡化纤_1000949
CSIAll-南天信息_1000948
HS300-紫光股份_1000938
CSI500-冀中能源_1000937
CSI1000-华西股份_1000936
CSI1000-四川双马_1000935
CSI1000-神火股份_1000933
CSI500-华菱钢铁_1000932
CSIAll-中关村_1000931
CSI500-中粮生化_1000930
CSIAll-兰州黄河_1000929
CSI1000-中钢国际_1000928
CSI1000-一汽夏利_1000927
CSI500-福星股份_1000926
CSI1000-众合科技_1000925
CSI1000-河北宣工_1000923
CSIAll-佳电股份_1000922
CSI1000-海信家电_1000921
CSIAll-南方汇通_1000920
CSIAll-金陵药业_1000919
CSI1000-嘉凯城_1000918
CSI1000-电广传媒_1000917
CSI1000-山大华特_1000915
CSI1000-钱江摩托_1000913
CSIAll-泸天化_1000912
CSI1000-大亚圣象_1000910
CSIAll-数源科技_1000909
CSIAll-景峰医药_1000908
CSIAll-浙商中拓_1000906
CSI1000-厦门港务_1000905
CSI1000-云内动力_1000903
CSI1000-新洋丰_1000902
CSI1000-航天科技_1000901
CSI1000-现代投资_1000900
CSIAll-赣能股份_1000899
HS300-鞍钢股份_1000898
HS300-双汇发展_1000895
CSI1000-欢瑞世纪_1000892
CSIAll-法 尔 胜_1000890
CSI1000-中嘉博创_1000889
CSIAll-峨眉山Ａ_1000888
CSI500-中鼎股份_1000887
CSIAll-海南高速_1000886
CSI1000-城发环境_1000885
CSI500-湖北能源_1000883
CSI1000-华联股份_1000882
CSI1000-中广核技_1000881
CSIAll-潍柴重机_1000880
CSI500-云南铜业_1000878
CSI500-天山股份_1000877
HS300-新 希 望_1000876
CSI1000-吉电股份_1000875
CSI500-张  裕Ａ_1000869
CSIAll-三湘印象_1000863
CSIAll-银星能源_1000862
CSIAll-海印股份_1000861
CSI500-顺鑫农业_1000860
CSIAll-国风塑业_1000859
HS300-五 粮 液_1000858
CSIAll-冀东装备_1000856
CSIAll-石化机械_1000852
CSI1000-高鸿股份_1000851
CSIAll-华茂股份_1000850
CSI500-承德露露_1000848
CSIAll-中信国安_1000839
CSI1000-财信发展_1000838
CSI1000-秦川机床_1000837
CSI1000-富通鑫茂_1000836
CSIAll-长城动漫_1000835
CSIAll-粤桂股份_1000833
CSI1000-五矿稀土_1000831
CSI500-鲁西化工_1000830
CSI500-天音控股_1000829
CSI1000-东莞控股_1000828
CSI500-启迪环境_1000826
CSIAll-太钢不锈_1000825
CSIAll-超声电子_1000823
CSI1000-山东海化_1000822
CSI1000-京山轻机_1000821
CSIAll-岳阳兴长_1000819
CSI1000-航锦科技_1000818
CSI1000-美利云_1000815
CSI500-德展健康_1000813
CSIAll-陕西金叶_1000812
CSI1000-冰轮环境_1000811
CSI1000-创维数字_1000810
CSIAll-铁岭新城_1000809
CSI500-云铝股份_1000807
CSIAll-金宇车城_1000803
CSI1000-北京文化_1000802
CSI1000-四川九洲_1000801
CSI1000-一汽轿车_1000800
CSI1000-酒鬼酒_1000799
CSIAll-中水渔业_1000798
CSI1000-中国武夷_1000797
CSI1000-凯撒旅游_1000796
CSI1000-英洛华_1000795
CSI1000-华闻传媒_1000793
CSI1000-甘肃电投_1000791
CSIAll-泰合健康_1000790
CSI1000-万年青_1000789
CSIAll-北大医药_1000788
HS300-北新建材_1000786
CSIAll-武汉中商_1000785
HS300-长江证券_1000783
CSIAll-美达股份_1000782
CSIAll-平庄能源_1000780
CSIAll-甘咨询_1000779
CSI500-新兴铸管_1000778
CSIAll-中核科技_1000777
HS300-广发证券_1000776
HS300-中航飞机_1000768
CSIAll-漳泽电力_1000767
CSI500-通化金马_1000766
CSIAll-西藏矿业_1000762
CSI500-本钢板材_1000761
CSIAll-中百集团_1000759
CSI500-中色股份_1000758
CSIAll-浩物股份_1000757
CSIAll-新华制药_1000756
CSIAll-山西路桥_1000755
CSIAll-漳州发展_1000753
CSI1000-锌业股份_1000751
CSI500-国海证券_1000750
CSI1000-普洛药业_1000739
CSI500-航发控制_1000738
CSIAll-中交地产_1000736
CSI1000-罗牛山_1000735
CSI1000-振华科技_1000733
CSI500-泰禾集团_1000732
CSI1000-四川美丰_1000731
CSI500-燕京啤酒_1000729
HS300-国元证券_1000728
CSI500-华东科技_1000727
CSI1000-鲁  泰Ａ_1000726
HS300-京东方A_1000725
CSI500-美锦能源_1000723
CSIAll-湖南发展_1000722
CSIAll-西安饮食_1000721
CSIAll-新能泰山_1000720
CSIAll-中原传媒_1000719
CSI500-苏宁环球_1000718
CSI500-韶钢松山_1000717
CSIAll-黑芝麻_1000716
CSIAll-中兴商业_1000715
CSIAll-丰乐种业_1000713
CSI500-锦龙股份_1000712
CSI1000-京蓝科技_1000711
CSI1000-贝瑞基因_1000710
HS300-河钢股份_1000709
CSIAll-大冶特钢_1000708
CSIAll-浙江震元_1000705
HS300-恒逸石化_1000703
CSIAll-正虹科技_1000702
CSIAll-厦门信达_1000701
CSIAll-模塑科技_1000700
CSIAll-沈阳化工_1000698
CSI1000-炼石航空_1000697
CSIAll-滨海能源_1000695
CSIAll-惠天热电_1000692
CSIAll-亚太实业_1000691
CSI500-宝新能源_1000690
CSI1000-国城矿业_1000688
CSI1000-华讯方舟_1000687
CSI500-东北证券_1000686
CSI500-中山公用_1000685
CSI1000-远兴能源_1000683
CSIAll-东方电子_1000682
CSI500-视觉中国_1000681
CSIAll-山推股份_1000680
CSIAll-大连友谊_1000679
CSIAll-襄阳轴承_1000678
CSIAll-恒天海龙_1000677
CSI1000-智度股份_1000676
CSI1000-当代东方_1000673
CSI1000-上峰水泥_1000672
HS300-阳光城_1000671
CSIAll-金鸿控股_1000669
CSIAll-荣丰控股_1000668
CSI1000-美好置业_1000667
CSI1000-经纬纺机_1000666
CSI1000-湖北广电_1000665
CSIAll-永安林业_1000663
CSI1000-天夏智慧_1000662
HS300-长春高新_1000661
CSIAll-珠海中富_1000659
CSI1000-中钨高新_1000657
HS300-金科股份_1000656
CSIAll-金岭矿业_1000655
CSIAll-泰达股份_1000652
HS300-格力电器_1000651
CSI1000-仁和药业_1000650
CSI1000-西王食品_1000639
CSIAll-万方发展_1000638
CSIAll-茂化实华_1000637
CSI500-风华高科_1000636
CSIAll-英 力 特_1000635
CSIAll-合金投资_1000633
CSIAll-三木集团_1000632
CSI1000-顺发恒业_1000631
HS300-铜陵有色_1000630
HS300-攀钢钒钛_1000629
CSIAll-高新发展_1000628
HS300-天茂集团_1000627
CSI1000-远大控股_1000626
HS300-长安汽车_1000625
CSI500-吉林敖东_1000623
CSIAll-恒立实业_1000622
CSI1000-新华联_1000620
CSIAll-海螺型材_1000619
CSIAll-中油资本_1000617
CSIAll-海航投资_1000616
CSI1000-京汉股份_1000615
CSIAll-大东海A_1000613
CSIAll-焦作万方_1000612
CSIAll-西安旅游_1000610
CSIAll-中迪投资_1000609
CSIAll-阳光股份_1000608
CSIAll-华媒控股_1000607
CSIAll-顺利办_1000606
CSIAll-渤海股份_1000605
CSI1000-盛达矿业_1000603
CSI1000-韶能股份_1000601
CSI500-建投能源_1000600
CSIAll-青岛双星_1000599
CSI500-兴蓉环境_1000598
CSI1000-东北制药_1000597
HS300-古井贡酒_1000596
CSIAll-宝塔实业_1000595
CSIAll-大通燃气_1000593
CSI1000-平潭发展_1000592
CSI1000-太阳能_1000591
CSIAll-启迪古汉_1000590
CSIAll-贵州轮胎_1000589
CSI500-金洲慈航_1000587
CSIAll-汇源通信_1000586
CSI1000-哈工智能_1000584
CSI1000-北部湾港_1000582
CSI500-威孚高科_1000581
CSI1000-广东甘化_1000576
CSIAll-粤宏远Ａ_1000573
CSIAll-苏常柴Ａ_1000570
HS300-泸州老窖_1000568
CSI1000-海德股份_1000567
CSIAll-海南海药_1000566
CSIAll-渝三峡Ａ_1000565
CSI500-供销大集_1000564
CSI500-陕国投Ａ_1000563
CSI1000-烽火电子_1000561
CSI1000-我爱我家_1000560
CSI500-万向钱潮_1000559
CSI1000-莱茵体育_1000558
CSI1000-西部创业_1000557
CSI1000-神州信息_1000555
CSIAll-泰山石油_1000554
HS300-安道麦A_1000553
CSI500-靖远煤电_1000552
CSIAll-创元科技_1000551
CSI1000-江铃汽车_1000550
CSIAll-湖南投资_1000548
CSI500-航天发展_1000547
CSI1000-金圆股份_1000546
CSI1000-金浦钛业_1000545
CSI1000-中原环保_1000544
CSI500-皖能电力_1000543
CSI500-佛山照明_1000541
CSIAll-中天金融_1000540
CSIAll-粤电力Ａ_1000539
HS300-云南白药_1000538
CSI500-广宇发展_1000537
CSI500-华映科技_1000536
CSIAll-万泽股份_1000534
CSIAll-顺钠股份_1000533
CSI1000-华金资本_1000532
CSIAll-穗恒运Ａ_1000531
CSIAll-大冷股份_1000530
CSIAll-广弘控股_1000529
CSI500-柳工_1000528
CSIAll-紫光学大_1000526
CSI1000-红 太 阳_1000525
CSIAll-岭南控股_1000524
CSIAll-广州浪奇_1000523
CSIAll-长虹美菱_1000521
CSI1000-长航凤凰_1000520
CSI500-中兵红箭_1000519
CSIAll-四环生物_1000518
CSI1000-荣安地产_1000517
CSI1000-国际医学_1000516
CSI1000-渝开发_1000514
CSI500-丽珠集团_1000513
CSIAll-新金路_1000510
CSIAll-华塑控股_1000509
CSI1000-珠海港_1000507
CSIAll-中润资源_1000506
CSIAll-京粮控股_1000505
CSIAll-国新健康_1000503
CSIAll-绿景控股_1000502
CSI500-鄂武商Ａ_1000501
CSI1000-山东路桥_1000498
CSI500-晨鸣纸业_1000488
CSIAll-张家界_1000430
CSI1000-粤高速Ａ_1000429
CSIAll-华天酒店_1000428
CSI500-兴业矿业_1000426
HS300-徐工机械_1000425
HS300-东阿阿胶_1000423
CSIAll-南京公用_1000421
CSIAll-吉林化纤_1000420
CSIAll-通程控股_1000419
CSIAll-合肥百货_1000417
CSIAll-民生控股_1000416
HS300-渤海租赁_1000415
HS300-东旭光电_1000413
CSIAll-英特集团_1000411
CSIAll-沈阳机床_1000410
HS300-藏格控股_1000408
CSI1000-胜利股份_1000407
CSIAll-长虹华意_1000404
CSIAll-振兴生化_1000403
HS300-金 融 街_1000402
CSI500-冀东水泥_1000401
CSI500-许继电气_1000400
HS300-潍柴动力_1000338
HS300-美的集团_1000333
CSI500-东方盛虹_1000301
HS300-申万宏源_1000166
CSIAll-国际实业_1000159
CSI500-常山北明_1000158
HS300-中联重科_1000157
CSI500-华数传媒_1000156
CSI1000-川能动力_1000155
CSIAll-丰原药业_1000153
CSI1000-中成股份_1000151
CSI1000-宜华健康_1000150
HS300-TCL集团_1000100
CSIAll-中信海直_1000099
CSIAll-广聚能源_1000096
CSI500-天健集团_1000090
CSI500-深圳机场_1000089
CSI1000-盐田港_1000088
CSI500-海王生物_1000078
CSI1000-特发信息_1000070
HS300-华侨城Ａ_1000069
CSIAll-华控赛格_1000068
CSI500-中国长城_1000066
CSI1000-北方国际_1000065
HS300-中兴通讯_1000063
CSI500-深圳华强_1000062
CSI500-农 产 品_1000061
CSI500-中金岭南_1000060
CSI1000-华锦股份_1000059
CSI1000-深赛格_1000058
CSI1000-皇庭国际_1000056
CSI1000-方大集团_1000055
CSIAll-深天马Ａ_1000050
CSI1000-德赛电池_1000049
CSIAll-泛海控股_1000046
CSIAll-深纺织Ａ_1000045
CSI1000-中航善达_1000043
CSIAll-中洲控股_1000042
CSI1000-东旭蓝天_1000040
CSI500-中集集团_1000039
CSI1000-深大通_1000038
CSIAll-深南电A_1000037
CSI1000-华联控股_1000036
CSI1000-中国天楹_1000035
CSI1000-神州数码_1000034
CSIAll-深桑达Ａ_1000032
CSI500-大悦城_1000031
CSI1000-富奥股份_1000030
CSIAll-深深房Ａ_1000029
CSI500-国药一致_1000028
CSI500-深圳能源_1000027
CSIAll-飞亚达Ａ_1000026
CSI500-特力A_1000025
CSIAll-深天地Ａ_1000023
CSI500-深科技_1000021
CSIAll-深华发A_1000020
CSI1000-深粮控股_1000019
CSIAll-深中华A_1000017
CSI1000-深康佳Ａ_1000016
CSIAll-沙河股份_1000014
CSI500-南  玻Ａ_1000012
CSI1000-深物业A_1000011
CSI500-中国宝安_1000009
CSI500-神州高铁_1000008
CSIAll-全新好_1000007
CSI500-深振业Ａ_1000006
CSIAll-世纪星源_1000005
CSIAll-国农科技_1000004
HS300-万科Ａ_1000002
HS300-平安银行_1000001
CSI1000-读者传媒_0603999
CSIAll-方盛制药_0603998
CSI1000-继峰股份_0603997
HS300-洛阳钼业_0603993
CSIAll-至正股份_0603991
CSIAll-麦迪科技_0603990
CSI1000-艾华集团_0603989
CSIAll-中电电机_0603988
CSIAll-康德莱_0603987
HS300-兆易创新_0603986
CSIAll-恒润股份_0603985
CSIAll-泉峰汽车_0603982
CSI1000-吉华集团_0603980
CSI1000-金诚信_0603979
CSIAll-深圳新星_0603978
CSIAll-国泰集团_0603977
CSIAll-正川股份_0603976
CSIAll-中农立华_0603970
CSIAll-银龙股份_0603969
CSIAll-醋化股份_0603968
CSIAll-中创物流_0603967
CSIAll-法兰泰克_0603966
CSIAll-大理药业_0603963
CSIAll-克来机电_0603960
CSI1000-百利科技_0603959
CSIAll-哈森股份_0603958
CSIAll-威派格_0603956
CSIAll-大千生态_0603955
CSI500-益丰药房_0603939
CSIAll-三孚股份_0603938
CSIAll-丽岛新材_0603937
CSIAll-博敏电子_0603936
CSIAll-睿能科技_0603933
CSIAll-亚翔集成_0603929
CSIAll-兴业股份_0603928
CSIAll-铁流股份_0603926
CSIAll-金鸿顺_0603922
CSI1000-世运电路_0603920
CSI1000-金徽酒_0603919
CSIAll-金桥信息_0603918
CSIAll-合力科技_0603917
CSIAll-苏博特_0603916
CSIAll-国茂股份_0603915
CSIAll-佳力图_0603912
CSIAll-合诚股份_0603909
CSIAll-牧高笛_0603908
CSIAll-龙蟠科技_0603906
CSIAll-中持股份_0603903
CSIAll-永创智能_0603901
CSI1000-莱绅通灵_0603900
CSIAll-晨光文具_0603899
CSI1000-好莱客_0603898
CSIAll-长城科技_0603897
CSI1000-寿仙谷_0603896
CSIAll-天永智能_0603895
CSIAll-春秋电子_0603890
CSIAll-新澳股份_0603889
CSI500-新华网_0603888
CSIAll-城地股份_0603887
CSIAll-元祖股份_0603886
CSI500-吉祥航空_0603885
CSI500-老百姓_0603883
CSI1000-金域医学_0603882
CSI1000-数据港_0603881
CSIAll-南卫股份_0603880
CSIAll-永悦科技_0603879
CSIAll-武进不锈_0603878
CSI500-太平鸟_0603877
CSI1000-鼎胜新材_0603876
CSIAll-嘉友国际_0603871
CSIAll-新智认知_0603869
CSI500-飞科电器_0603868
CSIAll-新化股份_0603867
CSI500-桃李面包_0603866
CSIAll-松炀资源_0603863
CSI1000-白云电器_0603861
CSIAll-中公高科_0603860
CSIAll-能科股份_0603859
HS300-步长制药_0603858
CSIAll-东宏股份_0603856
CSIAll-华荣股份_0603855
CSI1000-好太太_0603848
CSI1000-正平股份_0603843
CSI1000-安正时尚_0603839
CSIAll-四通股份_0603838
HS300-欧派家居_0603833
CSIAll-洛凯股份_0603829
CSIAll-柯利达_0603828
CSI1000-坤彩科技_0603826
CSIAll-华扬联众_0603825
CSIAll-百合花_0603823
CSIAll-嘉澳环保_0603822
CSIAll-神力股份_0603819
CSIAll-曲美家居_0603818
CSIAll-海峡环保_0603817
CSI500-顾家家居_0603816
CSIAll-原尚股份_0603813
CSIAll-诚意药业_0603811
CSIAll-豪能股份_0603809
CSI1000-歌力思_0603808
CSI500-福斯特_0603806
CSI1000-瑞斯康达_0603803
CSI1000-志邦家居_0603801
CSIAll-道森股份_0603800
HS300-华友钴业_0603799
CSIAll-康普顿_0603798
CSIAll-联泰环保_0603797
CSIAll-雅运股份_0603790
CSIAll-星光农机_0603789
CSIAll-宁波高发_0603788
CSIAll-新日股份_0603787
CSIAll-威龙股份_0603779
CSIAll-乾景园林_0603778
CSI1000-来伊份_0603777
CSIAll-永安行_0603776
CSI1000-沃格光电_0603773
CSIAll-常青股份_0603768
CSIAll-中马传动_0603767
CSI500-隆鑫通用_0603766
CSIAll-秦安股份_0603758
CSIAll-大元泵业_0603757
CSIAll-蔚蓝生物_0603739
CSIAll-泰晶科技_0603738
CSIAll-三棵树_0603737
CSI1000-仙鹤股份_0603733
CSI1000-岱美股份_0603730
CSIAll-龙韵股份_0603729
CSI1000-鸣志电器_0603728
CSI1000-博迈科_0603727
CSIAll-朗迪集团_0603726
CSIAll-天安新材_0603725
CSIAll-阿科力_0603722
CSIAll-中广天择_0603721
CSI1000-海利生物_0603718
CSIAll-天域生态_0603717
CSIAll-塞力斯_0603716
CSI1000-密尔克卫_0603713
CSI500-七一二_0603712
CSI1000-香飘飘_0603711
CSIAll-中源家居_0603709
CSI1000-家家悦_0603708
CSI1000-健友股份_0603707
CSIAll-东方环宇_0603706
CSIAll-盛洋科技_0603703
CSIAll-德宏股份_0603701
CSIAll-宁波水表_0603700
CSI1000-纽威股份_0603699
CSIAll-航天工程_0603698
CSIAll-有友食品_0603697
CSIAll-安记食品_0603696
CSI1000-江苏新能_0603693
CSIAll-至纯科技_0603690
CSIAll-皖天然气_0603689
CSIAll-石英股份_0603688
CSI1000-龙马环卫_0603686
CSIAll-晨丰科技_0603685
CSIAll-晶华新材_0603683
CSIAll-永冠新材_0603681
CSI1000-今创集团_0603680
CSIAll-华体科技_0603679
CSI1000-火炬电子_0603678
CSIAll-奇精机械_0603677
CSI1000-卫信康_0603676
CSIAll-灵康药业_0603669
CSIAll-天马科技_0603668
CSIAll-五洲新春_0603667
CSI1000-亿嘉和_0603666
CSIAll-康隆达_0603665
CSIAll-三祥新材_0603663
CSIAll-恒林股份_0603661
CSI1000-苏州科达_0603660
CSI500-璞泰来_0603659
CSI1000-安图生物_0603658
CSIAll-春光科技_0603657
CSIAll-泰禾光电_0603656
CSIAll-朗博科技_0603655
CSI500-彤程新材_0603650
CSI1000-畅联股份_0603648
CSIAll-海利尔_0603639
CSI1000-艾迪精密_0603638
CSIAll-镇海股份_0603637
CSI1000-南威软件_0603636
CSIAll-徕木股份_0603633
CSIAll-拉芳家化_0603630
CSIAll-利通电子_0603629
CSIAll-清源股份_0603628
CSI1000-科森科技_0603626
CSI1000-中曼石油_0603619
CSI1000-杭电股份_0603618
CSIAll-君禾股份_0603617
CSIAll-韩建河山_0603616
CSIAll-茶花股份_0603615
CSI1000-索通发展_0603612
CSIAll-诺力股份_0603611
CSI1000-禾丰牧业_0603609
CSIAll-天创时尚_0603608
CSIAll-京华激光_0603607
CSIAll-东方电缆_0603606
CSI1000-珀莱雅_0603605
CSI1000-博天环境_0603603
CSIAll-纵横通信_0603602
CSIAll-再升科技_0603601
CSIAll-永艺股份_0603600
CSI1000-广信股份_0603599
CSIAll-引力传媒_0603598
CSI1000-伯特利_0603596
CSI1000-东尼电子_0603595
CSI1000-康辰药业_0603590
CSIAll-口子窖_0603589
CSI1000-高能环境_0603588
CSI1000-地素时尚_0603587
CSIAll-金麒麟_0603586
CSIAll-苏利股份_0603585
CSI1000-捷昌驱动_0603583
CSIAll-艾艾精工_0603580
CSI1000-荣泰健康_0603579
CSIAll-三星新材_0603578
CSIAll-汇金通_0603577
CSI500-长久物流_0603569
CSI500-伟明环保_0603568
CSIAll-珍宝岛_0603567
CSIAll-普莱柯_0603566
CSIAll-中通国脉_0603559
CSIAll-健盛集团_0603558
CSI1000-起步股份_0603557
CSI500-海兴电力_0603556
CSI1000-贵人鸟_0603555
CSIAll-美诺华_0603538
CSIAll-惠发股份_0603536
CSIAll-嘉诚国际_0603535
CSI1000-掌阅科技_0603533
CSIAll-多伦科技_0603528
CSIAll-众源新材_0603527
CSIAll-司太立_0603520
CSIAll-立霸股份_0603519
CSIAll-锦泓集团_0603518
CSI500-绝味食品_0603517
CSIAll-淳中科技_0603516
CSI500-欧普照明_0603515
CSI1000-思维列控_0603508
CSIAll-振江股份_0603507
CSIAll-南都物业_0603506
CSIAll-金石资源_0603505
CSI500-韦尔股份_0603501
CSIAll-祥和实业_0603500
CSIAll-翔港科技_0603499
CSIAll-恒为科技_0603496
CSIAll-展鹏科技_0603488
CSI500-科沃斯_0603486
CSIAll-振静股份_0603477
CSI1000-风语筑_0603466
CSI1000-勘设股份_0603458
CSI1000-九洲药业_0603456
CSI500-吉比特_0603444
CSIAll-集友股份_0603429
CSI1000-鼎信通讯_0603421
CSIAll-信捷电气_0603416
CSI1000-吉翔股份_0603399
CSIAll-邦宝益智_0603398
CSIAll-金辰股份_0603396
CSI1000-新天然气_0603393
CSIAll-亚振家居_0603389
CSIAll-元成股份_0603388
CSI1000-基蛋生物_0603387
CSIAll-广东骏亚_0603386
CSI1000-惠达卫浴_0603385
CSIAll-顶点软件_0603383
CSIAll-易德龙_0603380
CSIAll-三美股份_0603379
CSIAll-亚士创能_0603378
CSI500-东方时尚_0603377
CSI500-今世缘_0603369
CSI1000-柳药股份_0603368
CSI1000-辰欣药业_0603367
CSIAll-日出东方_0603366
CSIAll-水星家纺_0603365
CSI1000-傲农生物_0603363
CSIAll-百傲化学_0603360
CSI1000-东珠生态_0603359
CSI1000-华达科技_0603358
CSI1000-设计总院_0603357
CSIAll-华菱精工_0603356
CSI500-莱克电气_0603355
CSIAll-威尔药业_0603351
CSI1000-文灿股份_0603348
CSI1000-安井食品_0603345
CSI1000-四方科技_0603339
CSI1000-浙江鼎力_0603338
CSI1000-杰克股份_0603337
CSIAll-宏辉果蔬_0603336
CSIAll-迪生力_0603335
CSIAll-尚纬股份_0603333
CSIAll-苏州龙杰_0603332
CSIAll-百达精工_0603331
CSIAll-上海天洋_0603330
CSIAll-上海雅仕_0603329
CSI500-依顿电子_0603328
CSIAll-福蓉科技_0603327
CSIAll-我乐家居_0603326
CSI1000-苏农银行_0603323
CSIAll-超讯通信_0603322
CSIAll-梅轮电梯_0603321
CSIAll-迪贝电气_0603320
CSIAll-湘油泵_0603319
CSI1000-派思股份_0603318
CSIAll-天味食品_0603317
CSIAll-诚邦股份_0603316
CSIAll-福鞍股份_0603315
CSI1000-梦百合_0603313
CSIAll-金海环境_0603311
CSIAll-维力医疗_0603309
CSI1000-应流股份_0603308
CSIAll-华懋科技_0603306
CSI1000-旭升股份_0603305
CSI1000-得邦照明_0603303
CSIAll-振德医疗_0603301
CSIAll-华铁科技_0603300
CSI1000-苏盐井神_0603299
CSI1000-杭叉集团_0603298
CSIAll-永新光学_0603297
CSIAll-泰瑞机器_0603289
HS300-海天味业_0603288
CSIAll-日盈电子_0603286
CSIAll-赛腾股份_0603283
CSIAll-大业股份_0603278
CSI1000-银都股份_0603277
CSIAll-海鸥股份_0603269
CSIAll-松发股份_0603268
CSIAll-鸿远电子_0603267
CSIAll-天龙股份_0603266
HS300-合盛硅业_0603260
HS300-药明康德_0603259
CSIAll-电魂网络_0603258
CSIAll-浙江仙通_0603239
CSIAll-诺邦股份_0603238
CSI500-大参林_0603233
CSIAll-格尔软件_0603232
CSIAll-奥翔药业_0603229
CSI500-景旺电子_0603228
CSIAll-雪峰科技_0603227
CSIAll-菲林格尔_0603226
CSI500-新凤鸣_0603225
CSIAll-恒通股份_0603223
CSIAll-济民制药_0603222
CSI1000-贝通信_0603220
CSI1000-日月股份_0603218
CSIAll-元利科技_0603217
CSIAll-爱婴室_0603214
CSIAll-江山欧派_0603208
CSIAll-快克股份_0603203
CSIAll-上海洗霸_0603200
CSIAll-九华旅游_0603199
CSI500-迎驾贡酒_0603198
CSIAll-保隆科技_0603197
CSIAll-日播时尚_0603196
CSIAll-汇得科技_0603192
CSIAll-网达软件_0603189
CSIAll-亚邦股份_0603188
CSIAll-海容冷链_0603187
CSIAll-华正新材_0603186
CSI1000-上机数控_0603185
CSIAll-建研院_0603183
CSIAll-皇马科技_0603181
CSI1000-金牌厨柜_0603180
CSIAll-新泉股份_0603179
CSIAll-圣龙股份_0603178
CSIAll-德创环保_0603177
CSIAll-兰石重装_0603169
CSIAll-莎普爱思_0603168
CSIAll-渤海轮渡_0603167
CSIAll-福达股份_0603166
CSI1000-荣晟环保_0603165
CSIAll-科华控股_0603161
HS300-汇顶科技_0603160
CSIAll-上海亚虹_0603159
CSIAll-腾龙股份_0603158
CSIAll-拉夏贝尔_0603157
HS300-养元饮品_0603156
CSIAll-康惠制药_0603139
CSIAll-海量数据_0603138
CSIAll-天目湖_0603136
CSIAll-碳元科技_0603133
CSIAll-上海沪工_0603131
CSIAll-春风动力_0603129
CSI1000-华贸物流_0603128
CSI1000-昭衍新药_0603127
CSI1000-中材节能_0603126
CSIAll-翠微股份_0603123
CSIAll-华培动力_0603121
CSI1000-共进股份_0603118
CSIAll-万林物流_0603117
CSIAll-红蜻蜓_0603116
CSI1000-金能科技_0603113
CSI1000-康尼机电_0603111
CSIAll-东方材料_0603110
CSI1000-润达医疗_0603108
CSIAll-恒银金融_0603106
CSI1000-芯能科技_0603105
CSI1000-横店影视_0603103
CSIAll-汇嘉时代_0603101
CSIAll-川仪股份_0603100
CSIAll-长白山_0603099
CSI1000-森特股份_0603098
CSI1000-新经典_0603096
CSIAll-宏盛股份_0603090
CSIAll-正裕工业_0603089
CSIAll-宁波精达_0603088
CSIAll-先达股份_0603086
CSIAll-天成自控_0603085
CSIAll-剑桥科技_0603083
CSI1000-大丰实业_0603081
CSIAll-新疆火炬_0603080
CSIAll-圣达生物_0603079
CSIAll-江化微_0603078
CSI500-和邦生物_0603077
CSIAll-乐惠国际_0603076
CSIAll-海汽集团_0603069
CSIAll-博通集成_0603068
CSIAll-振华股份_0603067
CSIAll-音飞储存_0603066
CSI1000-禾望电气_0603063
CSIAll-国检集团_0603060
CSIAll-倍加洁_0603059
CSI1000-永吉股份_0603058
CSI500-德邦股份_0603056
CSI1000-台华新材_0603055
CSIAll-科林电气_0603050
CSIAll-福达合金_0603045
CSI1000-广州酒家_0603043
CSIAll-华脉科技_0603042
CSIAll-美思德_0603041
CSIAll-新坐标_0603040
CSI1000-泛微网络_0603039
CSIAll-华立股份_0603038
CSIAll-凯众股份_0603037
CSIAll-如通股份_0603036
CSIAll-常熟汽饰_0603035
CSIAll-三维股份_0603033
CSIAll-德新交运_0603032
CSIAll-安德利_0603031
CSIAll-全筑股份_0603030
CSIAll-天鹅股份_0603029
CSIAll-赛福天_0603028
CSI1000-千禾味业_0603027
CSI1000-石大胜华_0603026
CSI500-大豪科技_0603025
CSIAll-威帝股份_0603023
CSIAll-新通联_0603022
CSIAll-山东华鹏_0603021
CSIAll-爱普股份_0603020
HS300-中科曙光_0603019
CSI1000-中设集团_0603018
CSIAll-中衡设计_0603017
CSIAll-新宏泰_0603016
CSIAll-弘讯科技_0603015
CSI1000-亚普股份_0603013
CSIAll-创力集团_0603012
CSIAll-合锻智能_0603011
CSI1000-万盛股份_0603010
CSIAll-北特科技_0603009
CSI1000-喜临门_0603008
CSIAll-花王股份_0603007
CSIAll-联明股份_0603006
CSIAll-晶方科技_0603005
CSI1000-龙宇燃油_0603003
CSIAll-宏昌电子_0603002
CSIAll-奥康国际_0603001
CSI500-人民网_0603000
CSIAll-出版传媒_0601999
HS300-中信银行_0601998
HS300-贵阳银行_0601997
CSIAll-丰林集团_0601996
HS300-金隅集团_0601992
CSIAll-大唐发电_0601991
CSIAll-南京证券_0601990
HS300-中国重工_0601989
HS300-中国银行_0601988
HS300-中国核电_0601985
CSIAll-招商南油_0601975
CSI500-海南矿业_0601969
CSIAll-宝钢包装_0601968
CSI500-玲珑轮胎_0601966
CSIAll-中国汽研_0601965
CSI500-金钼股份_0601958
CSI1000-苏垦农发_0601952
CSI1000-中国出版_0601949
HS300-建设银行_0601939
HS300-永辉超市_0601933
CSI1000-吉视传媒_0601929
CSI500-凤凰传媒_0601928
HS300-中远海控_0601919
CSI1000-新集能源_0601918
CSI1000-京运通_0601908
HS300-方正证券_0601901
CSIAll-南方传媒_0601900
HS300-紫金矿业_0601899
HS300-中煤能源_0601898
CSI1000-亚星锚链_0601890
HS300-中国国旅_0601888
CSI1000-江河集团_0601886
CSI1000-海天精工_0601882
HS300-中国银河_0601881
CSI500-大连港_0601880
HS300-浙商证券_0601878
HS300-正泰电器_0601877
CSI500-招商轮船_0601872
CSI500-长飞光纤_0601869
CSI500-中远海发_0601866
CSIAll-福莱特_0601865
CSIAll-紫金银行_0601860
CSI1000-中国科传_0601858
HS300-中国石油_0601857
HS300-成都银行_0601838
HS300-美凯龙_0601828
HS300-光大银行_0601818
CSI500-新华文轩_0601811
HS300-中海油服_0601808
CSI500-皖新传媒_0601801
HS300-中国交建_0601800
CSI1000-星宇股份_0601799
CSI1000-宁波建工_0601789
HS300-光大证券_0601788
CSI500-力帆股份_0601777
HS300-中国中车_0601766
HS300-上海电气_0601727
CSI500-际华集团_0601718
CSI500-郑煤机_0601717
CSI1000-风范股份_0601700
CSI500-潞安环能_0601699
CSIAll-中国卫通_0601698
CSI500-拓普集团_0601689
HS300-华泰证券_0601688
CSI500-滨化股份_0601678
CSI1000-明泰铝业_0601677
HS300-中国电建_0601669
HS300-中国建筑_0601668
CSI1000-平煤股份_0601666
CSI1000-旗滨集团_0601636
HS300-长城汽车_0601633
HS300-中国人寿_0601628
CSI1000-嘉泽新能_0601619
HS300-中国中冶_0601618
CSIAll-广电电气_0601616
CSI500-明阳智能_0601615
CSI500-中国核建_0601611
CSI500-中信重工_0601608
HS300-上海医药_0601607
CSI1000-长城军工_0601606
HS300-中国太保_0601601
HS300-中国铝业_0601600
CSI1000-鹿港文化_0601599
CSIAll-中国外运_0601598
CSIAll-上海电影_0601595
CSI1000-北辰实业_0601588
CSIAll-会稽山_0601579
HS300-长沙银行_0601577
CSIAll-三星医疗_0601567
CSI1000-九牧王_0601566
HS300-东吴证券_0601555
CSI1000-大智慧_0601519
CSIAll-吉林高速_0601518
CSIAll-东风股份_0601515
CSI1000-通用股份_0601500
HS300-工商银行_0601398
HS300-中国中铁_0601390
CSI1000-怡球资源_0601388
HS300-兴业证券_0601377
CSI1000-中原证券_0601375
CSI1000-陕鼓动力_0601369
CSIAll-绿城水务_0601368
CSI1000-利群股份_0601366
HS300-三六零_0601360
CSIAll-百隆东方_0601339
HS300-新华保险_0601336
CSI500-广深铁路_0601333
CSI1000-绿色动力_0601330
HS300-交通银行_0601328
CSI500-秦港股份_0601326
HS300-中国人保_0601319
HS300-中国平安_0601318
CSI500-骆驼股份_0601311
HS300-青岛港_0601298
HS300-农业银行_0601288
CSIAll-庞大集团_0601258
HS300-广汽集团_0601238
CSIAll-桐昆股份_0601233
CSI500-环旭电子_0601231
HS300-上海银行_0601229
HS300-广州港_0601228
CSIAll-华电重工_0601226
HS300-陕西煤业_0601225
CSI1000-林洋能源_0601222
CSIAll-吉鑫科技_0601218
HS300-君正集团_0601216
HS300-白银有色_0601212
HS300-国泰君安_0601211
CSIAll-东材科技_0601208
CSI500-上海环境_0601200
CSIAll-江南水务_0601199
HS300-东兴证券_0601198
CSIAll-龙江交通_0601188
HS300-中国铁建_0601186
CSI500-中国西电_0601179
CSIAll-杭齿前进_0601177
HS300-北京银行_0601169
CSI500-西部矿业_0601168
HS300-兴业银行_0601166
CSI1000-三角轮胎_0601163
HS300-天风证券_0601162
CSIAll-重庆水务_0601158
HS300-新城控股_0601155
CSI500-深圳燃气_0601139
HS300-工业富联_0601138
CSIAll-博威合金_0601137
CSI500-常熟银行_0601128
CSI500-小康股份_0601127
CSI1000-四方股份_0601126
CSI500-海南橡胶_0601118
HS300-中国化学_0601117
CSI1000-三江购物_0601116
CSI1000-华鼎股份_0601113
HS300-中国国航_0601111
HS300-财通证券_0601108
CSI1000-四川成渝_0601107
CSI500-中国一重_0601106
CSI1000-昊华能源_0601101
CSI500-恒立液压_0601100
CSIAll-太平洋_0601099
CSI500-中南传媒_0601098
HS300-中国神华_0601088
CSIAll-国芳集团_0601086
CSI1000-西部黄金_0601069
CSI500-中铝国际_0601068
HS300-中信建投_0601066
CSI1000-赛轮轮胎_0601058
CSIAll-一拖股份_0601038
CSIAll-玉龙股份_0601028
HS300-春秋航空_0601021
CSI1000-华钰矿业_0601020
CSI500-山东出版_0601019
HS300-宁波港_0601018
CSI500-节能风电_0601016
CSI1000-陕西黑猫_0601015
HS300-隆基股份_0601012
CSI1000-宝泰隆_0601011
CSIAll-文峰股份_0601010
HS300-南京银行_0601009
CSIAll-连云港_0601008
CSIAll-金陵饭店_0601007
HS300-大秦铁路_0601006
CSI500-重庆钢铁_0601005
CSI500-柳钢股份_0601003
CSIAll-晋亿实业_0601002
CSI500-大同煤业_0601001
CSI500-唐山港_0601000
HS300-招商证券_0600999
HS300-九州通_0600998
CSI1000-开滦股份_0600997
CSI500-贵广网络_0600996
CSI1000-文山电力_0600995
CSI500-马应龙_0600993
CSIAll-贵绳股份_0600992
CSI1000-四创电子_0600990
CSIAll-宝丰能源_0600989
CSI1000-赤峰黄金_0600988
CSI1000-航民股份_0600987
CSI1000-科达股份_0600986
CSI500-淮北矿业_0600985
CSIAll-建设机械_0600984
CSIAll-惠而浦_0600983
CSIAll-宁波热电_0600982
CSI1000-汇鸿集团_0600981
CSIAll-北矿科技_0600980
CSIAll-广安爱众_0600979
CSI500-宜华生活_0600978
HS300-中国电影_0600977
CSIAll-健民集团_0600976
CSIAll-新五丰_0600975
CSIAll-宝胜股份_0600973
CSI500-恒源煤电_0600971
CSI500-中材国际_0600970
CSIAll-郴电国际_0600969
CSIAll-海油发展_0600968
CSI500-内蒙一机_0600967
CSI1000-博汇纸业_0600966
CSIAll-福成股份_0600965
CSI1000-岳阳林纸_0600963
CSIAll-国投中鲁_0600962
CSIAll-株冶集团_0600961
CSIAll-渤海汽车_0600960
CSI500-江苏有线_0600959
HS300-东方证券_0600958
CSI500-重庆建工_0600939
CSI1000-广西广电_0600936
CSI1000-爱柯迪_0600933
CSI1000-湖南盐业_0600929
CSIAll-西安银行_0600928
HS300-杭州银行_0600926
HS300-江苏银行_0600919
CSI500-重庆燃气_0600917
CSI500-华安证券_0600909
CSI500-无锡银行_0600908
CSI500-贵州燃气_0600903
CSI500-江苏租赁_0600901
HS300-长江电力_0600900
CSIAll-国美通讯_0600898
CSIAll-厦门空港_0600897
CSIAll-览海投资_0600896
CSI500-张江高科_0600895
CSIAll-广日股份_0600894
HS300-航发动力_0600893
CSIAll-大晟文化_0600892
CSIAll-中房股份_0600890
CSIAll-南京化纤_0600889
CSIAll-新疆众和_0600888
HS300-伊利股份_0600887
HS300-国投电力_0600886
CSI500-宏发股份_0600885
CSI500-杉杉股份_0600884
CSIAll-博闻科技_0600883
CSIAll-妙可蓝多_0600882
CSI500-亚泰集团_0600881
CSIAll-博瑞传播_0600880
CSI500-航天电子_0600879
CSI1000-洛阳玻璃_0600876
CSI500-东方电气_0600875
CSI500-创业环保_0600874
CSI1000-梅花生物_0600873
CSI500-中炬高新_0600872
CSIAll-石化油服_0600871
CSI500-智慧能源_0600869
CSI1000-梅雁吉祥_0600868
HS300-通化东宝_0600867
CSIAll-星湖科技_0600866
CSIAll-百大集团_0600865
CSIAll-哈投股份_0600864
CSI500-内蒙华电_0600863
CSI500-中航高科_0600862
CSIAll-北京城乡_0600861
CSIAll-京城股份_0600860
CSI500-王府井_0600859
CSIAll-银座股份_0600858
CSIAll-宁波中百_0600857
CSI1000-中天能源_0600856
CSI1000-航天长峰_0600855
CSIAll-春兰股份_0600854
CSIAll-龙建股份_0600853
CSI1000-海欣股份_0600851
CSI1000-华东电脑_0600850
CSI500-上海临港_0600848
CSIAll-万里股份_0600847
CSI1000-同济科技_0600846
CSI500-宝信软件_0600845
CSIAll-丹化科技_0600844
CSIAll-上工申贝_0600843
CSIAll-上柴股份_0600841
CSI500-四川长虹_0600839
CSIAll-上海九百_0600838
HS300-海通证券_0600837
CSIAll-界龙实业_0600836
CSI500-上海机电_0600835
CSIAll-申通地铁_0600834
CSIAll-第一医药_0600833
CSIAll-广电网络_0600831
CSIAll-香溢融通_0600830
CSIAll-人民同泰_0600829
CSIAll-茂业商业_0600828
CSI500-百联股份_0600827
CSIAll-兰生股份_0600826
CSIAll-新华传媒_0600825
CSIAll-益民集团_0600824
CSI500-世茂股份_0600823
CSIAll-上海物贸_0600822
CSIAll-津劝业_0600821
CSI500-隧道股份_0600820
CSIAll-耀皮玻璃_0600819
CSIAll-中路股份_0600818
HS300-安信信托_0600816
CSIAll-杭州解百_0600814
CSI1000-华北制药_0600812
CSI500-东方集团_0600811
CSI1000-神马股份_0600810
HS300-山西汾酒_0600809
CSI500-马钢股份_0600808
CSIAll-悦达投资_0600805
CSI500-鹏博士_0600804
CSI1000-新奥股份_0600803
CSIAll-福建水泥_0600802
CSI500-华新水泥_0600801
CSI1000-天津磁卡_0600800
CSI1000-宁波海运_0600798
CSI1000-浙大网新_0600797
CSIAll-钱江生化_0600796
HS300-国电电力_0600795
CSIAll-保税科技_0600794
CSIAll-宜宾纸业_0600793
CSIAll-云煤能源_0600792
CSIAll-京能置业_0600791
CSI1000-轻纺城_0600790
CSI1000-鲁抗医药_0600789
CSI500-中储股份_0600787
CSIAll-新华百货_0600785
CSIAll-鲁银投资_0600784
CSI1000-鲁信创投_0600783
CSI500-新钢股份_0600782
CSI1000-辅仁药业_0600781
CSIAll-通宝能源_0600780
CSI500-水井坊_0600779
CSIAll-友好集团_0600778
CSI500-新潮能源_0600777
CSI1000-东方通信_0600776
CSIAll-南京熊猫_0600775
CSIAll-汉商集团_0600774
CSI1000-西藏城投_0600773
CSI1000-广誉远_0600771
CSI500-综艺股份_0600770
CSIAll-祥龙电业_0600769
CSIAll-宁波富邦_0600768
CSIAll-园城黄金_0600766
CSI500-中航重机_0600765
CSI1000-中国海防_0600764
CSI500-通策医疗_0600763
CSI1000-安徽合力_0600761
HS300-中航沈飞_0600760
CSI500-洲际油气_0600759
CSI1000-红阳能源_0600758
CSI500-长江传媒_0600757
CSI1000-浪潮软件_0600756
CSI500-厦门国贸_0600755
CSI500-锦江股份_0600754
CSIAll-东方银星_0600753
CSI500-海航科技_0600751
CSI500-江中药业_0600750
CSIAll-西藏旅游_0600749
CSI500-上实发展_0600748
CSIAll-江苏索普_0600746
CSI500-闻泰科技_0600745
CSIAll-华银电力_0600744
CSIAll-华远地产_0600743
CSI1000-一汽富维_0600742
HS300-华域汽车_0600741
CSI1000-山西焦化_0600740
CSI500-辽宁成大_0600739
CSI1000-兰州民百_0600738
CSI500-中粮糖业_0600737
CSI1000-苏州高新_0600736
CSIAll-新华锦_0600735
CSI1000-实达集团_0600734
HS300-北汽蓝谷_0600733
CSIAll-湖南海利_0600731
CSIAll-中国高科_0600730
CSI500-重庆百货_0600729
CSI1000-佳都科技_0600728
CSIAll-鲁北化工_0600727
CSIAll-宁波富达_0600724
CSIAll-首商股份_0600723
CSIAll-金牛化工_0600722
CSI1000-祁连山_0600720
CSIAll-大连热电_0600719
CSI500-东软集团_0600718
CSI500-天津港_0600717
CSIAll-凤凰股份_0600716
CSI1000-文投控股_0600715
CSIAll-金瑞矿业_0600714
CSIAll-南京医药_0600713
CSIAll-南宁百货_0600712
CSI1000-盛屯矿业_0600711
CSI1000-苏美达_0600710
CSI1000-光明地产_0600708
CSI500-彩虹股份_0600707
CSIAll-曲江文旅_0600706
HS300-中航资本_0600705
HS300-物产中大_0600704
HS300-三安光电_0600703
CSI1000-舍得酒业_0600702
CSI500-均胜电子_0600699
CSIAll-欧亚集团_0600697
CSIAll-绿庭投资_0600695
CSI500-大商股份_0600694
CSIAll-东百集团_0600693
CSIAll-亚通股份_0600692
CSI1000-阳煤化工_0600691
HS300-海尔智家_0600690
CSIAll-上海三毛_0600689
HS300-上海石化_0600688
CSI1000-金龙汽车_0600686
CSIAll-中船防务_0600685
CSI1000-珠江实业_0600684
CSIAll-京投发展_0600683
CSIAll-南京新百_0600682
CSI1000-百川能源_0600681
CSIAll-上海凤凰_0600679
CSIAll-四川金顶_0600678
CSI1000-航天通信_0600677
CSI1000-交运股份_0600676
CSI1000-中华企业_0600675
HS300-川投能源_0600674
CSI500-东阳光_0600673
CSIAll-天目药业_0600671
CSI1000-尖峰集团_0600668
CSI1000-太极实业_0600667
CSIAll-天地源_0600665
CSI500-哈药股份_0600664
HS300-陆家嘴_0600663
CSI1000-强生控股_0600662
CSI1000-昂立教育_0600661
HS300-福耀玻璃_0600660
CSI1000-电子城_0600658
CSI500-信达地产_0600657
CSIAll-豫园股份_0600655
CSIAll-申华控股_0600653
CSIAll-飞乐音响_0600651
CSI1000-锦江投资_0600650
CSI500-城投控股_0600649
CSI500-外高桥_0600648
CSIAll-同达创业_0600647
CSI500-中源协和_0600645
CSIAll-乐山电力_0600644
CSI500-爱建集团_0600643
CSI500-申能股份_0600642
CSI1000-万业企业_0600641
CSI500-号百控股_0600640
CSI500-浦东金桥_0600639
CSI1000-新黄浦_0600638
HS300-东方明珠_0600637
CSI1000-三爱富_0600636
CSI1000-大众公用_0600635
CSI500-浙数文化_0600633
CSI1000-龙头股份_0600630
CSIAll-华建集团_0600629
CSIAll-新世界_0600628
CSI1000-申达股份_0600626
CSI1000-复旦复华_0600624
CSI500-华谊集团_0600623
CSI1000-光大嘉宝_0600622
CSI1000-华鑫股份_0600621
CSIAll-天宸股份_0600620
CSI1000-海立股份_0600619
CSI1000-氯碱化工_0600618
CSIAll-国新能源_0600617
CSIAll-金枫酒业_0600616
CSIAll-神奇制药_0600613
CSI1000-老凤祥_0600612
CSI500-大众交通_0600611
CSIAll-金杯汽车_0600609
HS300-绿地控股_0600606
CSIAll-汇通能源_0600605
CSI1000-市北高新_0600604
CSI1000-广汇物流_0600603
CSI1000-云赛智联_0600602
CSI1000-方正科技_0600601
CSIAll-青岛啤酒_0600600
CSIAll-熊猫金控_0600599
CSI500-北大荒_0600598
CSI500-光明乳业_0600597
CSI1000-新安股份_0600596
CSIAll-益佰制药_0600594
CSIAll-大连圣亚_0600593
CSIAll-龙溪股份_0600592
CSI1000-泰豪科技_0600590
CSIAll-广东榕泰_0600589
HS300-用友网络_0600588
CSIAll-新华医疗_0600587
CSIAll-金晶科技_0600586
HS300-海螺水泥_0600585
CSI500-长电科技_0600584
HS300-海油工程_0600583
CSI500-天地科技_0600582
CSI1000-八一钢铁_0600581
CSI500-卧龙电驱_0600580
CSIAll-天华院_0600579
CSIAll-京能电力_0600578
CSI1000-精达股份_0600577
CSIAll-祥源文化_0600576
CSI500-皖江物流_0600575
CSIAll-惠泉啤酒_0600573
CSI500-康恩贝_0600572
CSI1000-信雅达_0600571
HS300-恒生电子_0600570
CSI1000-安阳钢铁_0600569
CSI1000-中珠医疗_0600568
CSI500-山鹰纸业_0600567
HS300-济川药业_0600566
CSI500-迪马股份_0600565
CSI500-法拉电子_0600563
CSI1000-国睿科技_0600562
CSIAll-江西长运_0600561
CSIAll-金自天正_0600560
CSI1000-老白干酒_0600559
CSIAll-大西洋_0600558
CSI500-康缘药业_0600557
CSIAll-海航创新_0600555
CSI1000-凯盛科技_0600552
CSIAll-时代出版_0600551
CSI1000-保变电气_0600550
CSI500-厦门钨业_0600549
CSIAll-深高速_0600548
HS300-山东黄金_0600547
CSI1000-山煤国际_0600546
CSI500-卓郎智能_0600545
CSIAll-莫高股份_0600543
CSIAll-新赛股份_0600540
CSIAll-国发股份_0600538
CSIAll-亿晶光电_0600537
CSI500-中国软件_0600536
HS300-天士力_0600535
CSI1000-栖霞建设_0600533
CSIAll-宏达矿业_0600532
CSI1000-豫光金铅_0600531
CSIAll-交大昂立_0600530
CSI1000-山东药玻_0600529
CSI500-中铁工业_0600528
CSIAll-江南高纤_0600527
CSI500-长园集团_0600525
CSI1000-贵航股份_0600523
HS300-中天科技_0600522
CSI500-华海药业_0600521
CSIAll-文一科技_0600520
HS300-贵州茅台_0600519
CSI1000-置信电气_0600517
HS300-方大炭素_0600516
CSI500-海航基础_0600515
CSIAll-联环药业_0600513
CSI1000-腾达建设_0600512
CSI500-国药股份_0600511
CSIAll-黑牡丹_0600510
CSIAll-天富能源_0600509
CSI1000-上海能源_0600508
CSI500-方大特钢_0600507
CSIAll-香梨股份_0600506
CSIAll-西昌电力_0600505
CSI1000-华丽家族_0600503
CSI1000-安徽水利_0600502
CSI1000-航天晨光_0600501
CSI500-中化国际_0600500
CSI500-科达洁能_0600499
HS300-烽火通信_0600498
CSI500-驰宏锌锗_0600497
CSI1000-精工钢构_0600496
CSI1000-晋西车轴_0600495
CSIAll-凤竹纺织_0600493
CSI1000-龙元建设_0600491
CSI1000-鹏欣资源_0600490
HS300-中金黄金_0600489
CSIAll-天药股份_0600488
HS300-亨通光电_0600487
CSI500-扬农化工_0600486
CSI1000-福能股份_0600483
HS300-中国动力_0600482
CSI1000-双良节能_0600481
CSI1000-凌云股份_0600480
CSIAll-千金药业_0600479
CSI500-科力远_0600478
CSI1000-杭萧钢构_0600477
CSIAll-湘邮科技_0600476
CSIAll-华光股份_0600475
CSIAll-六国化工_0600470
CSIAll-风神股份_0600469
CSIAll-百利电气_0600468
CSI1000-好当家_0600467
CSI500-蓝光发展_0600466
CSIAll-空港股份_0600463
CSIAll-洪城水业_0600461
CSI500-士兰微_0600460
CSI1000-贵研铂业_0600459
CSI500-时代新材_0600458
CSI1000-宝钛股份_0600456
CSIAll-博通股份_0600455
CSIAll-涪陵电力_0600452
CSI1000-宁夏建材_0600449
CSIAll-华纺股份_0600448
CSI1000-金证股份_0600446
CSIAll-国机通用_0600444
CSIAll-瑞贝卡_0600439
HS300-通威股份_0600438
HS300-片仔癀_0600436
CSI500-北方导航_0600435
CSIAll-冠豪高新_0600433
CSIAll-三元股份_0600429
CSI500-中远海特_0600428
CSI500-华鲁恒升_0600426
CSIAll-青松建化_0600425
CSI1000-昆药集团_0600422
CSI1000-现代制药_0600420
CSIAll-天润乳业_0600419
CSI500-江淮汽车_0600418
CSI500-湘电股份_0600416
HS300-小商品城_0600415
CSI500-华胜天成_0600410
CSI500-三友化工_0600409
HS300-国电南瑞_0600406
CSIAll-动力源_0600405
CSIAll-大有能源_0600403
CSI1000-红豆股份_0600400
HS300-海澜之家_0600398
CSIAll-安源煤业_0600397
CSIAll-盘江股份_0600395
CSI500-粤泰股份_0600393
CSI500-盛和资源_0600392
CSI1000-航发科技_0600391
HS300-五矿资本_0600390
CSI1000-江山股份_0600389
CSI500-龙净环保_0600388
CSIAll-海越能源_0600387
CSIAll-北巴传媒_0600386
HS300-金地集团_0600383
CSI1000-广东明珠_0600382
CSI1000-青海春天_0600381
CSI500-健康元_0600380
CSIAll-宝光股份_0600379
CSIAll-昊华科技_0600378
CSIAll-宁沪高速_0600377
CSI500-首开股份_0600376
CSIAll-华菱星马_0600375
CSI500-中文传媒_0600373
HS300-中航电子_0600372
CSIAll-万向德农_0600371
CSIAll-三房巷_0600370
HS300-西南证券_0600369
CSIAll-五洲交通_0600368
CSIAll-红星发展_0600367
CSI1000-宁波韵升_0600366
CSIAll-通葡股份_0600365
CSI1000-联创光电_0600363
HS300-江西铜业_0600362
CSIAll-华联综超_0600361
CSI1000-华微电子_0600360
CSIAll-新农开发_0600359
CSIAll-国旅联合_0600358
CSIAll-恒丰纸业_0600356
CSIAll-精伦电子_0600355
CSIAll-敦煌种业_0600354
CSIAll-旭光股份_0600353
HS300-浙江龙盛_0600352
CSI1000-亚宝药业_0600351
CSI500-山东高速_0600350
CSI500-阳泉煤业_0600348
HS300-恒力石化_0600346
CSIAll-长江通信_0600345
CSI1000-航天动力_0600343
HS300-华夏幸福_0600340
HS300-中油工程_0600339
CSI500-西藏珠峰_0600338
CSI1000-美克家居_0600337
CSIAll-澳柯玛_0600336
CSI500-国机汽车_0600335
CSIAll-长春燃气_0600333
HS300-白云山_0600332
CSI1000-宏达股份_0600331
CSI1000-天通股份_0600330
CSI500-中新药业_0600329
CSIAll-兰太实业_0600328
CSIAll-大东方_0600327
CSI1000-西藏天路_0600326
CSI500-华发股份_0600325
CSI1000-瀚蓝环境_0600323
CSI1000-天房发展_0600322
CSI1000-振华重工_0600320
CSIAll-亚星化学_0600319
CSI1000-新力金融_0600318
CSI500-营口港_0600317
CSI500-洪都航空_0600316
CSI500-上海家化_0600315
CSIAll-农发种业_0600313
CSI500-平高电气_0600312
CSIAll-荣华实业_0600311
CSI1000-桂东电力_0600310
HS300-万华化学_0600309
CSI1000-华泰股份_0600308
CSI500-酒钢宏兴_0600307
CSIAll-商业城_0600306
CSI1000-恒顺醋业_0600305
CSI1000-曙光股份_0600303
CSIAll-标准股份_0600302
CSI1000-维维股份_0600300
HS300-安迪苏_0600299
CSI500-安琪酵母_0600298
HS300-广汇汽车_0600297
CSI1000-鄂尔多斯_0600295
CSIAll-三峡新材_0600293
CSIAll-远达环保_0600292
CSI500-西水股份_0600291
CSI1000-华仪电气_0600290
CSIAll-大恒科技_0600288
CSIAll-江苏舜天_0600287
CSI1000-羚锐制药_0600285
CSI1000-浦东建设_0600284
CSI1000-钱江水利_0600283
CSI500-南钢股份_0600282
CSIAll-太化股份_0600281
CSI500-中央商场_0600280
CSIAll-重庆港九_0600279
CSI1000-东方创业_0600278
CSI500-亿利洁能_0600277
HS300-恒瑞医药_0600276
CSI1000-嘉化能源_0600273
CSIAll-开开实业_0600272
HS300-航天信息_0600271
CSI1000-赣粤高速_0600269
CSIAll-国电南自_0600268
CSI500-海正药业_0600267
CSI500-北京城建_0600266
CSIAll-北方股份_0600262
CSI1000-阳光照明_0600261
CSI500-凯乐科技_0600260
CSI500-广晟有色_0600259
CSI500-首旅酒店_0600258
CSIAll-大湖股份_0600257
CSIAll-广汇能源_0600256
CSI1000-梦舟股份_0600255
CSI1000-中恒集团_0600252
CSIAll-冠农股份_0600251
CSIAll-南纺股份_0600250
CSIAll-两面针_0600249
CSIAll-延长化建_0600248
CSIAll-万通地产_0600246
CSIAll-青海华鼎_0600243
CSI1000-中昌数据_0600242
CSIAll-时代万恒_0600241
CSI1000-云南城投_0600239
CSIAll-铜峰电子_0600237
CSIAll-桂冠电力_0600236
CSIAll-民丰特纸_0600235
HS300-圆通速递_0600233
CSIAll-金鹰股份_0600232
CSI1000-凌钢股份_0600231
CSI1000-沧州大化_0600230
CSI1000-城市传媒_0600229
CSI1000-圣济堂_0600227
CSI1000-瀚叶股份_0600226
CSIAll-天津松江_0600225
CSIAll-鲁商发展_0600223
CSIAll-太龙药业_0600222
HS300-海航控股_0600221
CSIAll-江苏阳光_0600220
HS300-南山铝业_0600219
CSIAll-全柴动力_0600218
CSI1000-中再资环_0600217
CSI500-浙江医药_0600216
CSIAll-长春经开_0600215
CSIAll-亚星客车_0600213
CSIAll-江泉实业_0600212
CSI1000-西藏药业_0600211
CSI1000-紫江企业_0600210
HS300-新湖中宝_0600208
CSI1000-安彩高科_0600207
CSI1000-有研新材_0600206
CSIAll-福日电子_0600203
CSIAll-哈空调_0600202
CSI500-生物股份_0600201
CSI1000-江苏吴中_0600200
CSIAll-金种子酒_0600199
CSIAll-大唐电信_0600198
CSI1000-伊力特_0600197
HS300-复星医药_0600196
CSI500-中牧股份_0600195
CSIAll-长城电工_0600192
CSIAll-华资实业_0600191
CSIAll-锦州港_0600190
CSIAll-吉林森工_0600189
HS300-兖州煤业_0600188
CSIAll-国中水务_0600187
CSI1000-格力地产_0600185
CSI1000-光电股份_0600184
CSI500-生益科技_0600183
CSI1000-瑞茂通_0600180
CSIAll-东安动力_0600178
HS300-雅戈尔_0600177
HS300-中国巨石_0600176
CSI1000-美都能源_0600175
CSI1000-卧龙地产_0600173
CSI1000-黄河旋风_0600172
CSI500-上海贝岭_0600171
HS300-上海建工_0600170
CSI500-太原重工_0600169
CSIAll-武汉控股_0600168
CSI500-联美控股_0600167
CSI500-福田汽车_0600166
CSIAll-新日恒力_0600165
CSIAll-中闽能源_0600163
CSI1000-香江控股_0600162
CSI500-天坛生物_0600161
CSI500-巨化股份_0600160
CSIAll-大龙地产_0600159
CSI500-中体产业_0600158
CSIAll-永泰能源_0600157
CSIAll-华升股份_0600156
CSI500-华创阳安_0600155
HS300-建发股份_0600153
CSIAll-维科技术_0600152
CSI500-航天机电_0600151
CSIAll-中国船舶_0600150
CSIAll-长春一东_0600148
CSI1000-商赢环球_0600146
CSI500-金发科技_0600143
CSI500-兴发集团_0600141
CSIAll-西部资源_0600139
CSI500-中青旅_0600138
CSIAll-浪莎股份_0600137
CSI1000-当代明诚_0600136
CSIAll-乐凯胶片_0600135
CSI1000-东湖高新_0600133
CSI1000-重庆啤酒_0600132
CSIAll-岷江水电_0600131
CSIAll-波导股份_0600130
CSI1000-太极集团_0600129
CSIAll-弘业股份_0600128
CSIAll-金健米业_0600127
CSI500-杭钢股份_0600126
CSI500-铁龙物流_0600125
CSI1000-兰花科创_0600123
CSIAll-宏图高科_0600122
CSIAll-郑州煤电_0600121
CSI500-浙江东方_0600120
HS300-中国卫星_0600118
CSIAll-西宁特钢_0600117
CSI1000-三峡水利_0600116
HS300-东方航空_0600115
CSI1000-东睦股份_0600114
CSIAll-浙江东日_0600113
HS300-北方稀土_0600111
CSI1000-诺德股份_0600110
HS300-国金证券_0600109
CSI1000-亚盛集团_0600108
CSIAll-美尔雅_0600107
CSI1000-重庆路桥_0600106
CSI1000-永鼎股份_0600105
HS300-上汽集团_0600104
CSI1000-青山纸业_0600103
CSIAll-明星电力_0600101
HS300-同方股份_0600100
CSIAll-林海股份_0600099
CSI500-广州发展_0600098
CSIAll-开创国际_0600097
CSI1000-云天化_0600096
CSIAll-哈高科_0600095
CSI500-大名城_0600094
CSI1000-易见股份_0600093
CSI1000-同济堂_0600090
HS300-特变电工_0600089
CSIAll-中视传媒_0600088
CSIAll-东方金钰_0600086
HS300-同仁堂_0600085
CSIAll-博信股份_0600083
CSIAll-海泰发展_0600082
CSIAll-东风科技_0600081
CSIAll-金花股份_0600080
CSI500-人福医药_0600079
CSIAll-澄星股份_0600078
CSIAll-宋都股份_0600077
CSI1000-康欣新材_0600076
CSI1000-新疆天业_0600075
CSI500-上海梅林_0600073
CSI1000-中船科技_0600072
CSIAll-凤凰光学_0600071
CSIAll-浙江富润_0600070
CSI1000-银鸽投资_0600069
HS300-葛洲坝_0600068
CSI1000-冠城大通_0600067
HS300-宇通客车_0600066
CSI500-南京高科_0600064
CSI1000-皖维高新_0600063
CSI500-华润双鹤_0600062
HS300-国投资本_0600061
CSI500-海信电器_0600060
CSI1000-古越龙山_0600059
CSI500-五矿发展_0600058
CSI1000-厦门象屿_0600057
CSI500-中国医药_0600056
CSI1000-万东医疗_0600055
CSI1000-黄山旅游_0600054
CSI500-九鼎投资_0600053
CSIAll-浙江广厦_0600052
CSIAll-宁波联合_0600051
HS300-中国联通_0600050
HS300-保利地产_0600048
CSI500-四川路桥_0600039
HS300-中直股份_0600038
CSI500-歌华有线_0600037
HS300-招商银行_0600036
CSIAll-楚天高速_0600035
CSIAll-福建高速_0600033
HS300-三一重工_0600031
HS300-中信证券_0600030
HS300-南方航空_0600029
HS300-中国石化_0600028
HS300-华电国际_0600027
CSI500-中远海能_0600026
HS300-华能水电_0600025
HS300-浙能电力_0600023
CSI500-山东钢铁_0600022
CSI500-上海电力_0600021
CSI1000-中原高速_0600020
HS300-宝钢股份_0600019
HS300-上港集团_0600018
CSI500-日照港_0600017
HS300-民生银行_0600016
HS300-华夏银行_0600015
CSIAll-皖通高速_0600012
HS300-华能国际_0600011
HS300-包钢股份_0600010
HS300-上海机场_0600009
CSI500-首创股份_0600008
CSIAll-中国国贸_0600007
CSIAll-东风汽车_0600006
HS300-白云机场_0600004
